{
  "name": "@vedrax/vedrax-web",
  "version": "0.0.93",
  "peerDependencies": {
    "@angular/flex-layout": "^9.0.0-beta.29",
    "@angular/material": "^9.2.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": {
    "name": "Remy Penchenat",
    "email": "finance@vedrax.com",
    "url": "https://www.vedrax.com"
  }
}